Phones/Views/LoginView.xaml

<UserControl x:Class="Phones.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Phones.Views"
             
             mc:Ignorable="d" d:DesignWidth="800" Height="501">
    <Grid Background="#FF2B813A" Width="348" Height="500">
        <StackPanel Margin="20">
            <Image Source="/Assets/logo.png" Width="130" Margin="0 10 0 15" />
            <Border Background="#CCFFFFFF" Margin="10 20" CornerRadius="3">
                <StackPanel Margin="25">
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User"/>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 10" Content="Login" Background="#FF5AA34C" Foreground="White" />
                        <Button Margin="15 10" Content="SignUp" Background="#FF5AA34C" Foreground="White"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
